{
  "name": "generic-get-lambda",
  "version": "0.1.0",
  "description": "Standardized lambda to fetch items from an AWS DynamoDB table based on environment variables",
  "main": "index.js",
  "scripts": {
    "postinstall": "cp ./pre-push-hook .git/hooks/pre-push",
    "package": "npm ci && npm prune --production && zip -r ./infrastructure/get-lambda.zip . -x *.git* -x *.nyc_output* -x infrastructure\\* && npm i",
    "coverage": "nyc --check-coverage --lines 100 --functions 100 --branches 100 npm test",
    "test": "mocha **/*.test.js",
    "tdd": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamfitzpatrick/generic-get-lambda.git"
  },
  "keywords": [
    "DynamoDB",
    "AWS",
    "terraform"
  ],
  "author": "Adam Fitzpatrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamfitzpatrick/generic-get-lambda/issues"
  },
  "homepage": "https://github.com/adamfitzpatrick/generic-get-lambda#readme",
  "devDependencies": {
    "ajv": "6.10.0",
    "aws-sdk": "2.438.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "eslint": "5.16.0",
    "mocha": "6.1.3",
    "nyc": "14.0.0",
    "rewire": "4.0.1",
    "sinon": "7.3.1",
    "sinon-chai": "3.3.0",
    "standard": "12.0.1"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "beforeEach",
      "afterEach"
    ]
  }
}
